# CalculatorVaultPrivacySpace

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/calculator/vault/privacy/: HiltTestRunner.kt
app/src/androidTest/java/com/calculator/vault/privacy/accessibility/: AccessibilityAuditTest.kt
app/src/androidTest/java/com/calculator/vault/privacy/e2e/: AuthenticationE2ETest.kt  ComposeTestExtensions.kt  E2ETestBase.kt  FakeVaultIsolationE2ETest.kt  NotesE2ETest.kt
app/src/androidTest/java/com/calculator/vault/privacy/integration/: FileVaultIntegrationTest.kt  NotificationVaultIntegrationTest.kt
app/src/androidTest/java/com/calculator/vault/privacy/migration/: DatabaseMigrationInstrumentedTest.kt
app/src/androidTest/java/com/calculator/vault/privacy/performance/: PerformanceBenchmarkTest.kt
app/src/androidTest/java/com/calculator/vault/privacy/security/: CryptoSecurityTest.kt  SessionSecurityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculator/vault/privacy/: PrivacySpaceApplication.kt
app/src/main/java/com/calculator/vault/privacy/core/: FeatureFlags.java
app/src/main/java/com/calculator/vault/privacy/core/clone/: CloneDeviceAdminReceiver.java  CloneInstallActivity.java  ClonePolicyComplianceActivity.java  CloneProvisioningModeActivity.java  SamsungDualAppHelper.java  WorkProfileCloneManager.java
app/src/main/java/com/calculator/vault/privacy/core/security/: ContentEncryptionService.java  DatabaseKeyManager.java  DeviceSecurityChecker.java  IntruderCaptureCoordinator.kt  KeyRotationManager.java  PinManager.java  SecureMemory.java
app/src/main/java/com/calculator/vault/privacy/core/session/: FakeVaultSeeder.java  NoteUnlockSession.java  SessionManager.java
app/src/main/java/com/calculator/vault/privacy/core/utilities/: CalculatorEngine.java  CoreModule.java
app/src/main/java/com/calculator/vault/privacy/data/: DataModule.java
app/src/main/java/com/calculator/vault/privacy/data/database/: DatabaseMigrations.java  PrivacySpaceDatabase.java
app/src/main/java/com/calculator/vault/privacy/data/datasource/: AppLaunchGatewayImpl.java  AppLauncher.java  EntityMapper.java  InstalledAppsRepositoryImpl.java
app/src/main/java/com/calculator/vault/privacy/data/migration/: NoteEncryptionMigrator.java
app/src/main/java/com/calculator/vault/privacy/data/repositories/: AnalyticsRepositoryImpl.java  AppRepositoryImpl.java  DashboardRepositoryImpl.java  FileRepositoryImpl.java  IntruderRepositoryImpl.java  NoteRepositoryImpl.java  NotificationRepositoryImpl.java  PremiumRepositoryImpl.java  SecurityRepositoryImpl.java
app/src/main/java/com/calculator/vault/privacy/data/services/: VaultNotificationListenerService.kt
app/src/main/java/com/calculator/vault/privacy/data/storage/: FileStorageManager.java
app/src/main/java/com/calculator/vault/privacy/data/testing/: ResetAppForTestingUseCase.java
app/src/main/java/com/calculator/vault/privacy/domain/interfaces/: AnalyticsRepository.java  AppLaunchGateway.java  AppRepository.java  DashboardRepository.java  FileRepository.java  InstalledAppsRepository.java  IntruderRepository.java  NoteRepository.java  NotificationRepository.java  PremiumRepository.java  SecurityRepository.java
app/src/main/java/com/calculator/vault/privacy/domain/model/: CloneSpaceAlternative.java  CloneSpaceStatus.java  DashboardSummary.java  InstalledApp.java  IntruderLog.java  LockedNoteException.java  PinValidationResult.java  PremiumStatus.java  SecureNote.java  SecurityAnalytics.java  SessionState.java  StorageAnalytics.java  VaultApp.java  VaultFile.java  VaultFileCategory.java  VaultNotification.java  VaultScope.java
app/src/main/java/com/calculator/vault/privacy/domain/usecases/: BuildCloneSpaceSetupIntentUseCase.java  CheckSessionExpiredUseCase.java  CloneInstalledAppUseCase.java  CreateNoteUseCase.java  DeleteNoteUseCase.java  GetCloneSpaceStatusUseCase.java  GetInstalledAppsUseCase.java  GetNoteUseCase.java  GetNotesUseCase.java  GetNotificationsUseCase.java  GetVaultAppsUseCase.java  GetVaultFilePreviewUseCase.java  GetVaultFilesUseCase.java  HandleIntruderEventUseCase.java  ImportVaultFileUseCase.java  IsSetupCompleteUseCase.java  LaunchAppUseCase.java  LoadDashboardUseCase.java  LoadSecurityAnalyticsUseCase.java  LoadStorageAnalyticsUseCase.java  LockSessionUseCase.java  ManageVaultFileUseCase.java  PanicLogoutUseCase.java  RecordAppLaunchUseCase.java  RefreshSessionUseCase.java  SeedFakeVaultUseCase.java  SetupVaultUseCase.java  ToggleAppFavoriteUseCase.java  ToggleNoteFavoriteUseCase.java  ToggleNoteLockedUseCase.java  UnlockNoteUseCase.java  UnlockSessionUseCase.java  (+3 more)
app/src/main/java/com/calculator/vault/privacy/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/calculator/vault/privacy/crypto/: NoteEncryptionMigratorTest.kt
app/src/test/java/com/calculator/vault/privacy/domain/: VaultScopeIsolationTest.kt
app/src/test/java/com/calculator/vault/privacy/session/: NoteUnlockSessionTest.kt
docs/: ARCHITECTURE.md  DATABASE_MIGRATION_PLAN.md  DATABASE_SCHEMA.md  ENCRYPTION.md  IMPLEMENTATION_ROADMAP.md  NAVIGATION_GRAPH.md  PHASE3_PRODUCTION_READINESS.md  PRODUCTION_READINESS_AUDIT.md  SECURITY_ARCHITECTURE.md
docs/legal/: PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
docs/qa/: ACCESSIBILITY_REPORT.md  CRITICAL_BUG_LIST.md  E2E_TEST_REPORT.md  MANUAL_SIGNOFF_CHECKLIST.md  PERFORMANCE_REPORT.md  PLAY_STORE_COMPLIANCE_REPORT.md  RELEASE_READINESS.md  REMAINING_BLOCKERS.md  SECURITY_AUDIT_REPORT.md  TESTING_STRATEGY.md
docs/store/: DATA_SAFETY_FORM.md  PLAY_STORE_LISTING.md
gradle/: libs.versions.toml
scripts/: generate-test-reports.ps1
(+42 files in other folders)
